<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/parent_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.GameActivity">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view_game"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewGamePlayer4"
      tools:listitem="@layout/layout_game_6player_listitem"/>
    <TextView
      android:id="@+id/textViewGamePlayer1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="2dp"
      android:layout_marginEnd="2dp"
      android:text="TextView"
      android:textAlignment="center"
      app:layout_constraintEnd_toStartOf="@+id/guideline03"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toBottomOf="@+id/buttonGameBid"/>
    <TextView
      android:id="@+id/textViewGamePlayer2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="2dp"
      android:layout_marginEnd="2dp"
      android:text="TextView"
      android:textAlignment="center"
      app:layout_constraintEnd_toStartOf="@+id/guideline05"
      app:layout_constraintStart_toStartOf="@+id/guideline03"
      app:layout_constraintTop_toTopOf="@+id/textViewGamePlayer1"/>
    <TextView
      android:id="@+id/textViewGamePlayer3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="2dp"
      android:layout_marginEnd="2dp"
      android:text="TextView"
      android:textAlignment="center"
      app:layout_constraintEnd_toStartOf="@+id/guideline07"
      app:layout_constraintStart_toStartOf="@+id/guideline05"
      app:layout_constraintTop_toTopOf="@+id/textViewGamePlayer2"/>
    <TextView
      android:id="@+id/textViewGamePlayer4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="2dp"
      android:layout_marginEnd="2dp"
      android:text="TextView"
      android:textAlignment="center"
      app:layout_constraintEnd_toStartOf="@+id/guideline09"
      app:layout_constraintStart_toStartOf="@+id/guideline07"
      app:layout_constraintTop_toTopOf="@+id/textViewGamePlayer3"/>
    <TextView
      android:id="@+id/textViewGamePlayer5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="2dp"
      android:layout_marginEnd="2dp"
      android:text="TextView"
      android:textAlignment="center"
      app:layout_constraintEnd_toStartOf="@+id/guideline11"
      app:layout_constraintStart_toStartOf="@+id/guideline09"
      app:layout_constraintTop_toTopOf="@+id/textViewGamePlayer4"/>
    <TextView
      android:id="@+id/textViewGamePlayer6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="2dp"
      android:layout_marginEnd="2dp"
      android:text="TextView"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline11"
      app:layout_constraintTop_toTopOf="@+id/textViewGamePlayer5"/>
    <Button
      android:id="@+id/buttonGameBid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="32dp"
      android:text="@string/buttonGameBid"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <Button
      android:id="@+id/buttonGameTricks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="@string/buttonGameTricks"
      app:layout_constraintStart_toEndOf="@+id/buttonGameBid"
      app:layout_constraintTop_toTopOf="@+id/buttonGameBid"/>
    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.07"/>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline03"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.225"/>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline05"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.38"/>


    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline07"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.535"/>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline09"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.69"/>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline11"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.845"/>
</androidx.constraintlayout.widget.ConstraintLayout>