<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/parent_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.GameActivity">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view_game"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewGamePlayer4"
      tools:listitem="@layout/layout_game_listitem"/>
    <TextView
      android:id="@+id/textViewGamePlayer1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintStart_toEndOf="@+id/textViewGameRound"
      app:layout_constraintTop_toTopOf="@+id/textViewGameRound"/>
    <TextView
      android:id="@+id/textViewGamePlayer2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintStart_toEndOf="@+id/textViewGamePlayer1"
      app:layout_constraintTop_toTopOf="@+id/textViewGamePlayer1"/>
    <TextView
      android:id="@+id/textViewGamePlayer3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintStart_toEndOf="@+id/textViewGamePlayer2"
      app:layout_constraintTop_toTopOf="@+id/textViewGamePlayer2"/>
    <TextView
      android:id="@+id/textViewGamePlayer4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintStart_toEndOf="@+id/textViewGamePlayer3"
      app:layout_constraintTop_toTopOf="@+id/textViewGamePlayer3"/>
    <TextView
      android:id="@+id/textViewGamePlayer5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintStart_toEndOf="@+id/textViewGamePlayer4"
      app:layout_constraintTop_toTopOf="@+id/textViewGamePlayer4"/>
    <TextView
      android:id="@+id/textViewGamePlayer6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintStart_toEndOf="@+id/textViewGamePlayer5"
      app:layout_constraintTop_toTopOf="@+id/textViewGamePlayer5"/>
    <TextView
      android:id="@+id/textViewGameRound"
      android:layout_width="30dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonGameBid"/>
    <Button
      android:id="@+id/buttonGameBid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="32dp"
      android:text="@string/buttonGameBid"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <Button
      android:id="@+id/buttonGameTricks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="@string/buttonGameTricks"
      app:layout_constraintStart_toEndOf="@+id/buttonGameBid"
      app:layout_constraintTop_toTopOf="@+id/buttonGameBid"/>
</androidx.constraintlayout.widget.ConstraintLayout>